
APP_ADDRESS=0.0.0.0
APP_PORT=3000

PUBLIC_MARKETING_HOST_NAME=www.localhost
PUBLIC_EMPLOYEE_HOST_NAME=employee.localhost
PUBLIC_INVENTORY_HOST_NAME=inventory.localhost
PUBLIC_RESERVATION_HOST_NAME=reservation.localhost
PUBLIC_STATUS_HOST_NAME=status.localhost
PUBLIC_GRPC_URL=/grpc

JWT_SECRET=secrett

DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# POSTGRES DATABASE
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PG_DATA=/var/lib/postgresql/data