
# Network

APP_ADDRESS=0.0.0.0
APP_PORT=3000
APP_DOMAIN=localhost

# Security

JWT_SECRET=secrett

# Database
DATABASE_URL=postgresql://postgres:secret@localhost:5432/postgres

# POSTGRES DATABASE
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=postgres
PG_DATA=/var/lib/postgresql/data